{
  "name": "who-is-ai",
  "version": "1.0.0",
  "description": "谁是AI - AI伪装游戏",
  "scripts": {
    "start": "go run ./cmd/go-server",
    "go:server": "go run ./cmd/go-server",
    "go:test": "GOCACHE=/tmp/whoisai-gocache go test ./...",
    "check": "node -c client/js/stage.js && node -c client/js/game.js && GOCACHE=/tmp/whoisai-gocache go test ./... -timeout 60s",
    "test": "npm run check"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.3"
  }
}
